# PortfolioWebsite

./: .gitignore  404.html  CNAME  README.md  favicon.ico.br  index.html  index.html.br
PortfolioWebsite/PortfolioWebsite.BlazorUI/: App.razor  PortfolioWebsite.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  info.json
PortfolioWebsite/PortfolioWebsite.BlazorUI/Abstractions/: IArticleService.cs  IArticleStore.cs  IJsRuntimeService.cs  IJsonSerializer.cs  IThemeService.cs
PortfolioWebsite/PortfolioWebsite.BlazorUI/Components/: Card.razor  ContentCard.razor  ContentExcerpt.razor  ContentImage.razor  ExtraContent.razor  GameDemoComponent.razor  GamePicker.razor  GameScreen.razor  GifCoveredIcon.razor  LoadablePage.razor  Loader.razor  PlayFloatingButton.razor  SectionGroup.razor  SectionRow.razor  SelfInfoCard.razor  SelfInfoRow.razor  SendEmailForm.razor  TextContent.razor  TriangleShape.razor  ViewportAnimatable.razor  WorkItemCard.razor
PortfolioWebsite/PortfolioWebsite.BlazorUI/Converters/: JsonDatetimeConverter.cs
PortfolioWebsite/PortfolioWebsite.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PortfolioWebsite/PortfolioWebsite.BlazorUI/Extensions/: IServiceCollectionExtensions.cs
PortfolioWebsite/PortfolioWebsite.BlazorUI/INavigat/: ionController.cs
PortfolioWebsite/PortfolioWebsite.BlazorUI/Models/: ArticleMetadataModel.cs  ArticleModel.cs  ArticleSectionImageInfoModel.cs  ArticleSectionImagePositioning.cs  ArticleSectionInfoModel.cs  ArticleSectionLinksInfoModel.cs  ArticleTagModel.cs  ContactMeFormModel.cs  ContactMeInfoModel.cs  (+10 more)
(+222 files in other folders)
